/*
 * 10장 무결성과 제약조건
 * 
 * 테이블 생성에 사용되는 제약 조건
 * 
 * 	PRIMARY KEY(PK) - 테이블의 기본 키를 정의함
	- 기본적으로 NOT NULL, UNIQUE 제약 사항이 설정됨
	
	FOREIGN KEY(FK)
	- 테이블에 외래 키를 정의함
	- 참조 대상을 테이블명(칼럼명) 형식으로 작성해야 함
	- 참조 무결성이 위배되는 상황 발생 시, 다음 옵션으로 처리 가능
	 (CASCADE, NO ACTION, SET NULL, SET DEFAULT)
	 
	UNIQUE - 테이블에서 해당하는 열값은 유일해야 함을 의미함
	- 테이블에서 모든 값이 다르게 적재되어야 하는 열에 설정함
	
	NOT NULL - 테이블에서 해당하는 열의 값은 NULL 불가능
	- 필수적으로 입력해야 하는 항목에 설정함
	
	CHECK - 사용자가 직접 정의하는 제약 조건
	- 발생 가능한 상황에 따라 여러 가지 조건을 설정 가능
 */


























